Impressionist Bells and Whistles checklist for grading
(submit with your project ONLY if you have implemented any of the following B&Ws)

HKUST login(s): ykkok, hchloi

Delete yes/no when appropriate

W per new brush						yes
W border clipping					yes
W (red) marker						yes
W swap							yes
B RGB scale						yes
B blur/sharp brush					yes
B 1 level undo						yes
B dissolve						yes 
BW fade in/out input on output canvas			yes
BW mural (blending)					yes
BW alpha brush						yes
BW automatic paint whole image				yes
BW gradient from user-specified image			yes
BW edge clipping					yes
2B user-specified kernel				yes
2B edge detection + user-specified edge clipping	yes
2B multiresolution					yes/no
2B warp brush						yes/no
2B curved brush following image gradient		yes
4B mosaic						yes/no
4B impressionist video with temporal coherency		yes/no
8B Bayesian matting					yes/no

